<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>E-learn</title>
</head>
<body>
<!-- END NAVIGATION-->

<div class="video_nd_txt_div">
    <div class="video_div">
        <video autoplay muted loop class="Bg_video">
            <source src="./video.mp4"/>
        </video>
    </div>
    <div class="blue_color_div"></div>
</div>

<!-- end video bckground-->
<div class="logindiv" id="loginBox">
    <h1 class="login_heading">Log-in</h1>
    <p class="CloseLoginDivBttn" id="closelogindiv">+</p>

    <div class="logindiv2">
        <form id="login_form">
            <input
                    type="text"
                    name="username"
                    id="username-field"
                    class="login-form-field"
                    placeholder="Enter your nickname"
                    required
            />
            <br/>
            <input
                    type="password"
                    name="password"
                    id="password-field"
                    class="login-form-field"
                    placeholder="Enter your password"
            />
            <br/>
            <input type="submit" value="Login" id="login-form-submit"/>
        </form>
    </div>
    <p class="para">
        Don't have Account ?<a href="signup.html" id="SwitchtoSignUp"> Sign-Up</a> Here.
    </p>
</div>

</body>
</html>